[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b52ec35a-dcab-4e01-ba7a-833411fc69c8']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(27,83,103)'
background-transparency-percent=13
bold-color='rgb(89,190,81)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(27,83,103)'
cursor-colors-set=false
cursor-foreground-color='rgb(255,255,255)'
foreground-color='rgb(218,240,237)'
highlight-background-color='rgb(129,173,78)'
highlight-colors-set=false
highlight-foreground-color='rgb(220,244,37)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='custom solarized dark'

[legacy/profiles:/:b52ec35a-dcab-4e01-ba7a-833411fc69c8]
background-color='rgb(255,255,221)'
foreground-color='rgb(0,0,0)'
use-theme-colors=false
visible-name='up'
